<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
    
        <div class="container-logo">
            <div class="logo-imagem">
                <a href="./project.html"><img src="./suit.png" height="60px" width="60px" ></a>
            </div>
            <div class="logo-texto">
                <h1>Vorenus</h1>
            </div>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./loja.html">Loja</a></li>
                <li><a href="./contato.html">Contate-nos</a></li>
                <li><a href="./registro.html">Registre-se</a></li>
            </ul>
        </div>         
            
    </header>
    
    <div class="image-containersuit">
        <img src="./historysuit.jpg" alt="image" height="100%" width="100%">
        <div class="textos-contato">
            <div class="text1">Contate-nos</div>
            <div class="text2">Rio de Janeiro, Centro: (21) XXX XXX</div>
            <div class="text3">São Paulo, São Paulo: (11) XXX XXX</div>
            <div class="text4">Rio Grande do Sul, Porto Alegre: (54) XXX XXX</div>
            <div class="text5">Milão, Itália: +39 XXXX XXXX </div>
            <div class="text6"><h2>vorenuswear@gmail.com</h2></div>
            <div class="text7"></div>
        </div>


        </div>
    </div>
    
    <div class="contato-message">
        <form class="form" method="POST" action="">
            <textarea class="field" name="message" placeholder="Nos Avalie:"></textarea>
            <input type="submit" name="acao" value="Enviar" />
        </form>
        
    </div>  
        
            
    
        
        
    
    
        
    <footer class="main_footer container">
    
        <div class="content">
            <div class="colfooter">
                
                <h3 class="titleFooter"> Menu</h3>
                
                <ul>
                
                  <li><a href="./project.html" title="Página Inícial">Página Inícial</a></li>
                  <li><a href="./sobre.html" title="Sobre a Empresa">Sobre a Empresa</a></li>
                  <li><a href="./loja.html" title="loja">Loja</a></li>
                  <li><a href="./contato.html" title="Fale Conosco">Fale Conosco</a></li>
                
                </ul>
            </div>       
            <div class="colfooter">
               
               <h3 class="titleFooter"> Contato</h3>
               <p><i class="icon icon-mail"></i> vorenuswear@gmail.com</p>
               
            </div>
            <div class="colfooter">
               
               <h3 class="titleFooter"> Redes Sociais</h3>
               <a href="#" class="botao"><span> <i class="icon icon-facebook"></i> </span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-instagram"></i> </span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-twitter"></i> </span></a>            
               <a href="#" class="botao"><span> <i class="icon icon-pinterest"></i> </span></a>            
            </div>
            <div class="clear"></div>
        
        </div>
        <div class="main_footer_copy">
            
            <p class="m-b-footer"> Vorenus - 2023, todos os direitos reservados.</p> 
            <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#" title="Seu nome">Yuri Padula</a></p>
        
        </div>
    </footer>
    
</body>
</html>